server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/public;

	# Timeout ayarları - Burada ekliyoruz
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    # Set client timeout limits
    client_max_body_size 100M;  # Adjust depending on the size of the data you're sending
    client_body_timeout 300s;    # Set the client body timeout
    send_timeout 300s;           # Set the response timeout

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
